body {
	 font-family: 'lato', sans-serif;
}
.container {
	 max-width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
	 padding-left: 10px;
	 padding-right: 10px;
}

 h2 {
	 font-size: 26px;
	 margin: 20px 0;
	 text-align: center;
}
 h2 small {
	 font-size: 0.5em;
}
 .responsive-table li {
	 border-radius: 3px;
	 padding: 25px 30px;
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 25px;
}
 .responsive-table .table-header {
	 background-color: #95a5a6;
	 font-size: 14px;
	 text-transform: uppercase;
	 letter-spacing: 0.03em;
}
 .responsive-table .table-row {
	 background-color: #fff;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
 .responsive-table .col-1 {
	 flex-basis: 10%;
}
 .responsive-table .col-2 {
	 flex-basis: 40%;
}
 .responsive-table .col-3 {
	 flex-basis: 25%;
}
 .responsive-table .col-4 {
	 flex-basis: 25%;
}
 @media all and (max-width: 767px) {
	 .responsive-table .table-header {
		 display: none;
	}
	 .responsive-table li {
		 display: block;
	}
	 .responsive-table .col {
		 flex-basis: 100%;
	}
	 .responsive-table .col {
		 display: flex;
		 padding: 10px 0;
	}
	 .responsive-table .col:before {
		 color: #6c7a89;
		 padding-right: 10px;
		 content: attr(data-label);
		 flex-basis: 50%;
		 text-align: right;
	}
}
 @import url(https://fonts.googleapis.com/css?family=Roboto:300);
 html, body {
	 margin: 0;
	 padding: 0;
	 overflow-x: hidden;
	 font-family: Roboto;
	 height: 100%;
}
 .hide {
	 display: none;
}
 .head-nav li:hover {
	 background-color: #1a1a1a;
}
 .head-nav li:hover:before {
	 background-color: #1a1a1a;
}
 .head-nav li:hover svg {
	 background: #1a1a1a;
	 fill: #d7e7f1;
}
 .head-nav li:hover a {
	 color: #d7e7f1;
}
 .head-nav li:before {
	 position: absolute;
	 left: -0.925rem;
	 top: 0;
	 width: 0.925rem;
	 height: 100%;
	 content: "";
	 background: #d7e7f1;
	 z-index: 1;
	 transition:  400ms;
}
 .head-nav ul {
	 margin-top: 1.85rem;
	 margin-right: 0;
	 margin-bottom: 0;
	 margin-left: 0;
	 padding: 0;
	 list-style: none;
}
.profile-pic img {
  width: 150px; 
  height: 150px; 
}
 .head-nav li {
	 position: relative;
	 clear: both;
	 width: 100%;
	 padding: 0;
	 
}
 .head-nav li a {
	 display: flex;
	 padding-top: 2vh;
	 padding-bottom: 2vh;
}
 .head-nav a {
	 align-items: center;
	 width: 100%;
	 color: #fefefe;
	 text-decoration: none;
	 transition: color 400ms;
}
 .head-nav a span {
	 position: relative;
	 display: block;
	 z-index: 0;
	 font-family: Roboto;
	 text-indent: -20em;
	 white-space: nowrap;
	 transition: text-indent 400ms ease-in-out;
}
 .head-nav svg {
	 position: relative;
	 max-width: 80px;
	 max-height: 30px;
	 z-index: 1;
	 fill: #fefefe;
	 background: #45bbe2;
	 transition: 400ms;
}
 @media screen and (max: 768px) {
	 .head-nav ul {
		 margin-top: 0.23125rem;
	}
	 .head-nav svg {
		 max-width: 20px;
	}
}
 .main-head {
	 position: fixed;
	 bottom: 0;
	 width: 83px;
	 height: 100%;
	 z-index: 1;
	 background: #45bbe2;
	 transition: width 400ms;
}
 .main-head:hover {
	 width: 436px;
}
 .main-head:hover + .wrap-all-the-things {
	 transform: translateX(336px);
	 max-width: 100%;
	 opacity: 0.4;
}
 .main-head:hover .head-nav li:nth-of-type(1) span {
	 transition-delay: 100ms;
}
 .main-head:hover .head-nav li:nth-of-type(2) span {
	 transition-delay: 200ms;
}
 .main-head:hover .head-nav li:nth-of-type(3) span {
	 transition-delay: 300ms;
}
 .main-head:hover .head-nav li:nth-of-type(4) span {
	 transition-delay: 400ms;
}
 .main-head:hover .head-nav span {
	 text-indent: 0;
}
 @media screen and (max: 768px) {
	 .main-head {
		 width: 70px;
		 padding: 0 0.925rem;
	}
	 .main-head .head-nav {
		 padding-left: 7px;
	}
	 .main-head:hover .head-nav span {
		 text-indent: 1em;
	}
}
 .wrap-all-the-things {
	 min-height: 100%;
	 height: 100%;
	 padding-left: 15%;
	 margin-top: 0;

	 transition: transform 400ms, opacity 400ms;
	 display: flex;
  	 justify-content: center; 
  	 align-items: center; 
  	 height: 100vh; 
}
 @media screen and (max: 480px) {
	 .wrap-all-the-things {
		 padding-left: 5%;
	}
}
.table-container {
  width: 100%;
  height: 70%; 
  overflow: auto; 
  padding-right: 5%;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
}

.employee-table th,
.employee-table td {
  padding: 8px;
  border: 1px solid #ccc;

}

.employee-table thead th {
  background-color: #f0f0f0;
  font-weight: bold;
   position: sticky;
  top: 0;
  z-index: 1;
}

@media (max-width: 768px) {

  .table-container {
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
	width: 100%;
	height: 100%;
	padding: 10%;
  }
  
  .employee-table {
    width: 100%;
  }
  
  .employee-table th,
  .employee-table td {
    font-size: 14px;
    width: 50%;
  }
  
  .employee-table th:nth-child(even),
  .employee-table td:nth-child(even) {
    background-color: #f0f0f0;
  }
}
.btnEdit{
	color: #fbfdff;
	background: #45bbe2;
	display: block;
    min-width: 60px;
    margin: 30px auto 10px;
    font-size: 18px;
    border-radius: 25px;
    border: none;
}

.employee-card {
  display: flex;
  flex-direction: column;
  align-items: center;
 padding: 5%;
  border: 1px solid black;
}

.employee-info-left,
.employee-info-right {
  width: 100%;
  text-align: center;
  font-size: larger;
  height: 15vh;
}

.employee-info-left h2,
.employee-info-left p,
.additional-info p {
  cursor: pointer;
}

@media (min-width: 768px) {
  .employee-card {
    flex-direction: row;
    align-items: flex-start;
  }

  .employee-info-left {
    flex-basis: 50%;
    text-align: left;
	padding-left: 5%;
  }

  .employee-info-right {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .additional-info {
    margin-left: 20px;
  }
}

@media (min-width: 1024px) {
  .employee-card {
    padding: 40px;
  }
}

.search-container {
  margin-bottom: 20px;
  text-align: center;
}

#search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 5px;
  width: 200px;
}

#search-button {
  padding: 8px 16px;
  background-color: #45bbe2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#search-button:hover {
  background-color: #45bbe2;
}

#editDiv {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#editDiv .form-container {
    display: grid;
    gap: 10px;
    grid-template-columns: max-content 1fr;
    align-items: center;
	padding: 2%;
  }

 #editDiv .form-container label {
    width: 100px; 
    text-align: right;
  }

 #editDiv .form-container input {
    width: 200px; 
  }

  .newBtn {
  color: #fbfdff;
  background: #45bbe2;
  display: block;
  min-width: 360px;
  min-height: 250px;
  margin: 30px auto 10px;
  font-size: 38px;
  border: none;
  border-radius: 5%;
  transition: background-color 0.3s ease;
}

.newBtn:hover {
  background: #3388a6;
}

.statusBtn {
  color: #fff;
  min-width: 90px;
  min-height: 30px;
  margin: 30px auto 10px;
  font-size: large;
  border: none;
  border-radius: 5%;
  padding: 1%;
}

@media only screen and (max-width: 600px) {
  .newBtn {
    min-width: 200px;
    min-height: 150px;
    font-size: 24px;
  }
}

.status-circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-circle.green {
  background-color: green;
}

.status-circle.red {
  background-color: red;
}
.green {
  background-color: green;
}

.red {
  background-color: red;
}
